ssl = on
listen_addresses = '*'
# https://www.postgresql.org/docs/9.6/static/runtime-config-replication.html
wal_level               = hot_standby
synchronous_commit      = off

# should greater than number of slave nodes
max_wal_senders       = 2
max_replication_slots = 2
wal_keep_segments     = 80

# milisecond
# wal_sender_timeout    = 3000

# archive_mode    = on
# archive_command = 'cp %p /var/lib/postgres/archive/%f'

# ---------------------------------------------------------
# slave setting - ignore on master
hot_standby = on